<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.copyandtranslate.MainActivity"
    android:id="@+id/mainActivity">

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

   <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        style="@style/AppTheme">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:theme="@android:style/Theme.Holo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#c8c8c8">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Source language"
                    android:id="@+id/buttonSourceLanguage"
                    android:background="@drawable/rounded_button"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:id="@+id/buttonTo"
                    android:background="@drawable/rounded_button"
                    android:layout_weight="0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:enabled="true"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Target language"
                    android:id="@+id/buttonTargetLanguage"
                    android:background="@drawable/rounded_button"
                    android:layout_weight="1" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <ViewStub
                    android:id="@android:id/empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout="@layout/empty_history_layout" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
